# g-aether

./: .gitignore  README.md  dev.sh
app/GHelper.WPF/: App.xaml  App.xaml.cs  GHelper.WPF.csproj  GlobalUsings.cs  app.manifest
app/GHelper.WPF/Controls/: AccentHaloBackground.cs  CircularGauge.cs  ColorWheel.cs  FanCurveEditor.cs  GpuSchematic.cs  GradientModeSlider.cs  HelpButton.cs  LightingModeSelector.cs  PerformanceModeArc.cs  PillSelector.cs  RefreshRateArc.cs  SensorCard.cs  SparklineChart.cs  TabHeader.cs  ToggleSwitch.cs
app/GHelper.WPF/Converters/: BoolToOpacityConverter.cs  InverseBoolToVisibilityConverter.cs
app/GHelper.WPF/Services/: AppHost.cs  AppProfileService.cs  AutoConfigService.cs  BatteryTriggerService.cs  FanStopService.cs  FirstRunRelocator.cs  GadgetService.cs  GlobalHotkeyService.cs  HelpContent.cs  MarkdownRenderer.cs  ModeCarouselService.cs  ProcessMonitor.cs  SceneService.cs  ScheduledTaskTriageService.cs  ScopeService.cs  ServicesTriageService.cs  StartupTriageService.cs  TelemetryPipeServer.cs  ThemeService.cs  ToastService.cs  TrayIconService.cs  UpdateBackgroundCheck.cs  UpdateService.cs  UpdaterService.cs  UsageAnalyzer.cs
app/GHelper.WPF/Themes/: Theme.xaml
app/GHelper.WPF/ViewModels/: AppProfilesViewModel.cs  BatteryViewModel.cs  ExtraSettingsViewModel.cs  FansPowerViewModel.cs  GlobalHotkeysViewModel.cs  GpuViewModel.cs  KeyBindingsViewModel.cs  KeyboardViewModel.cs  MainViewModel.cs  ModeStripViewModel.cs  MonitorViewModel.cs  PerformanceViewModel.cs  ProcessesViewModel.cs  ScopeSettingsViewModel.cs  VisualModeViewModel.cs
(+86 files in other folders)
